<!DOCTYPE html>
<html>
<head>
  <title>MEHRAZ_INFO_TECHNICAL</title>

    <!-- add icon link -->
      <link rel = "icon" href =  
      "Logo22.png" 
      type = "image/x-icon"> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.topnav {
  overflow: hidden;
  background-color: #0A2A3B;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* unvisited link */
a:link {
  color: darkgreen;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: darkgreen;
}

/* selected link */
a:active {
  color: blue;
}
</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="Coding_With_M.html" class="active">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
    <div class="topnav" style="font-size: xx-large; margin-left: 30px; color: whitesmoke; margin-top: 7px;">𝔐𝔢𝔥𝔯𝔞𝔷_ℑ𝔫𝔣𝔬𝔯𝔪𝔞𝔱𝔦𝔬𝔫_𝔗𝔢𝔠𝔥𝔫𝔦𝔠𝔞𝔩</div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>