<!DOCTYPE html>
<html>
<head>
  <title>MEHRAZ_INFO_TECHNICAL</title>

  <!-- add icon link -->
    <link rel = "icon" href =  
    "Logo22.png" 
    type = "image/x-icon"> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

.topnav {
  overflow: hidden;
  background-color: #0A2A3B;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* unvisited link */
a:link {
  color: white;
  text-decoration: none;
}


/* mouse over link */
a:hover {
  color: darkgreen;
}

a:visited {
  color: white;
}

/* selected link */
a:active {
  color: green;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.top-centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black; 
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Coding_With_M.html">Home</a>
  <a href="Contact.html" class="active">Contact</a>
  <a href="About.html">About</a>
  <div class="topnav" style="font-size: xx-large; margin-left: 30px; color: whitesmoke; margin-top: 7px;">𝔐𝔢𝔥𝔯𝔞𝔷_ℑ𝔫𝔣𝔬𝔯𝔪𝔞𝔱𝔦𝔬𝔫_𝔗𝔢𝔠𝔥𝔫𝔦𝔠𝔞𝔩</div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h2><div class="container">
  <img src="GROUPLAPTOP.jpg" alt="Snow" style="width:100%; height: 10%; margin-top: 0px;">
  <div class="top-centered">Talk to a Human</div>
  <div class="centered">You're not going to hit a ridiculously long phone menu when you call us. Your email isn't going to inbox abyss, never to be seen or heard from again. At Choice Screening, we provide the exceptional service we'd want to experience ourselves!</div>
</div>
</h2>
<p style="text-align: center; margin-top: 1px; font-family: serif; font-size: xx-large;"> 
  Please save this number and Talk to us at <a href="https://duo.google.com/?web&utm_source=marketing_page_button_main" target="_blank" style="color: black;" >+91 98159 80121</a><br>
  We will be delighted to receieve your call<br>
  We are sorry if we didn't pick up at once<br>
</p>
<p style="text-align: center; font-family: serif; font-size: xx-large;">
  If you have any concerns or suggestions about our site or you need some more features<br>
  Kindly Call Us at <a href="https://duo.google.com/?web&utm_source=marketing_page_button_main" target="_blank" style="color: black;" >+91 98723 30304</a><br><br><br>
  Thank you<br>
  Team Coding_With_M
</p>
</body>
</html>